
<!DOCTYPE html>
<html>
    <head>
        <title>facebook</title>
        <!--<meta name="viewport", content="width=device-width", initial-scale="1.0">-->
        <style>

            body {
                background-color: rgb(252, 252, 252);
            }
            section {
                width: 50%;
                float: left;
            }
            aside {
                float: left;
                width: 50%;
                height: 150%;
                
                
            }
            h2 {
                color: blue;
                font-size: 60px;
                font-weight: 600;
                opacity: 0.7;
                margin: 200px 250px 0 250px;
            }
            .page {
                font-size: x-large;
                font-family: verdana;
                
                margin: 0px 0px 0px 250px;
            }
            .login {
                border-radius: 5px;
                background-color: rgb(255, 255, 255);
                display: block;
                height: 320px;
                width: 330px;
                padding: 50px;
                margin: 100px 0px 0px 0px;
                border-radius: 10px;
                box-shadow: 12px 0px 30px 10px rgb(241, 241, 241);
                
            }
            input[type=text]{
                height: 30px;
                width: 300px;
                border-radius: 7px;
                padding: 10px;
                border-color:whitesmoke;
            }
            input[type=password]{
                height: 30px;
                width: 300px;
                border-radius: 7px;
                padding: 10px;
                margin-bottom: 20px;
                margin-top: 20px;
                border-color:whitesmoke;

            }
            input[type=submit]{
                height: 43px;
                width: 320px;
                border-radius: 7px;
                background-color: rgb(0, 126, 252);
                color: white;
                font-weight: 800;
                font-size: large;
                border-color: blue;
                
                
                
            }
            input[type=submit]:hover{
                background-color: rgb(29, 104, 185);
            }
            input[type=button]{
                background-color: rgb(52, 165, 52);
                height: 43px;
                width: 250px;
                border-radius: 10px;
                color: white;
                font-weight: 700;
                font-size: 20px;
                opacity: 0.8;
                margin-left: 35px;
                border-color: rgb(129, 206, 129);
                
            }

            input[type=button]:hover{
                background-color:rgb(21, 141, 59);
            }
            
            h5 {
                text-align: center;
                color: cornflowerblue;
                font-size: medium;
            }
            hr {
                width: 300px;
            }
            h3 {
                display: inline;
                padding: 15px;
            }
            
            
            
        </style>
    </head>
    <body>
        <section>
            <div class="logo">
                <h2>facebook</h2>
                <p class="page">facebook helps you connect and share <br> the people in your life.</p>
            </div>
        </section>
        <aside>
            <div class="login">
                <input type="text"  placeholder="Email Address or Phone number"><br>
                <input type="password" placeholder="Password"><br>
                <input type="submit" value="Log In">
                <h5>forgotten password?</h5>
                <hr>
                <div class="new">
                    <input type="button" value="Create New Account">
                </div>

            </div>
            <div class="discription">
                <h3>Create a page</h3> for a celebraty,brand and business.
            </div>

            </div>

        </aside>
    </body>
</html>