<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="color.css">
        <title>kumar</title>
        <style>
            h1 {
                color:aqua;
            }
            p {
                 border: 5px solid red;
                }
                table th,td {
                    border: 1px solid red;
                    border-collapse: collapse;
                    padding: 10%;
                }
                table {
                    border-spacing: 5px;
                }
                .city
                {
                    background-color: orange;
                    color: black;
                }
                #header {
                    color: brown;

                }


        </style>
    </head>
    <body>

        <h1>college</h1>
        <h2>Student details</h2>
        <table style='width: 10px;%'>
            <tr>
                <th>name</th>
                <th>age</th>
                <th>education</th>
            </tr>
            <tr>
                <td>kumar</td>
                <td>24</td>
                <td>bcs</td>
            </tr>
            <tr>
                <td>ajay</td>
                <td>24</td>
                <td>Btech</td>
            </tr>
            <tr>
                <td>manoj</td>
                <td>26</td>
                <td>bcom</td>
            </tr>
            </table>

        <h3>An ordered Html list</h3>
        <ol>
            <li>tea</li>
            <li>coffie</li>
            <li>milk</li>
            <li>Boost</li>
        </ol>
        <div>
            <h4 class="city">'NELLORE'</h4>
            <p>'Is in andhra pradesh'</p>
       </div>
       <h6 id='header'>HEADER</h6>
       
        <a href="https://www.w3schools.com/html/html_css.asp" target="_blank"> w3schools</a>
        <h5>Absolute URLs</h5>
        <img src="download.png" alt="html" width="200" height="200">
        <p>this is in line <span style="border: 1px solid red">Hello</span>Good morning</p>
    </body>
    </html>